<!DOCTYPE html>
<html>
<head>
	<title>FCC Survey Form</title>
	<link rel="stylesheet" type="text/css" href="surveyform.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>


<body>
	<div class="container-fluid p-3">
		<h1>freeCodeCamp Survey Form</h1>
		<h5 class="font-weight-light font-italic">Thank you for taking the time to help us improve the platform</h5>
		<br><br>
		
		<div class="row justify-content-center">
			<div class="col-md-7 p-5" id="form">
				<form action="https://www.wikipedia.org/" method="post">
					<div class="form-group">
						<label for="Name">Name:</label><br>
						<input type="text" id="Name" name="name" placeholder="Enter your name" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="Email">Email:</label><br>
						<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control"required>
					</div>
					<div class="form-group">
						<label for="Age">Age:</label><br>
						<input type="age" id="age" name="age" placeholder="Enter your age" required class="form-control"><br>
					</div>
					
					<label>Which option best describes your current role?</label><br>
					<select class="form-control">
						<option>Select current role</option>
						<option>Student</option>
						<option>Full time job</option>
						<option>Full time learner</option>
						<option>Prefer not to say</option>
						<option>Other</option>
					</select>
					<br>

					<label>Would you recommend freeCodeCamp to a friend?</label><br>
					<input type="radio" id="definitely" name="recommend">
					<label for="Definitely">Definitely</label><br>
					<input type="radio" id="Maybe" name="recommend">
					<label for="Maybe">Maybe</label><br>
					<input type="radio" id="Not sure" name="recommend">
					<label for="Not sure">Not sure</label><br><br>
					
					<label>What is your favorite feature of freeCodeCamp?</label><br>
					<select class="form-control">
						<option>Select an option</option>
						<option>Challenges</option>
						<option>Projects</option>
						<option>Community</option>
						<option>Open Source</option>
					</select><br>
					
					<label>What would you like to see improved? (Check all that apply)</label><br>
					<div class="form-group">
					<input type="checkbox" class="form-check-input" value="" name="Front-end Projects" id="Front-end Projects">
					<label for="Front-end Projects">Front-end Projects</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Back-end Projects" id="Back-end Projects">
					<label for="Back-end Projects">Back-end Projects</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Data Visualization" id="Data Visualization">
					<label for="Data Visualization">Data Visualization</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Challenges" id="Challenges">
					<label for="Challenges">Challenges</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Open Source Community" id="Open Source Community">
					<label for="Open Source Community">Open Source Community</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Gitter help rooms" id="Gitter help rooms">
					<label for="Gitter help rooms">Gitter help rooms</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Videos" id="Videos">
					<label for="Videos">Videos</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="City Meetups" id="City Meetups">
					<label for="City Meetups">City Meetups</label><br>
					<input type="checkbox" input type="checkbox" class="form-check-input" value=""" name="Wiki" id="Wiki">
					<label for="Wiki">Wiki</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Forum" id="Forum">
					<label for="Forum">Forum</label><br>
					<input type="checkbox"input type="checkbox" class="form-check-input" value="" name="Additional Courses" id="Additional Courses">
					<label for="Additional Courses">Additional Courses</label><br>
					</div>
					
					<br>
					
					<label for="comment">Any comments or suggestions?</label>
					<textarea class="form-control" rows="5" id="comment"></textarea><br>
					<button type="button" class="btn btn-success btn-block">Submit</button>
				</form>
			</div>

		</div>
		
	</div>
	<div class="container">
		<div class="row">
		  <div class="col-*-*"></div>
		  <div class="col-*-*"></div>
		</div>
		<div class="row">
		  <div class="col-*-*"></div>
		  <div class="col-*-*"></div>
		  <div class="col-*-*"></div>
		</div>
		<div class="row">
		  ...
		</div>
	  </div>
	
	
</div>

</body>
</html>